<html> 
<head> 
<title>Sweet Larue - Handmade Jewelry & Hair Bows</title> 
<style type="text/css"> 
 
 
body { background-color:#FF2316; font-family: 'Droid Sans', arial, serif; color: #939393; font-size: 12pt; }
 
div { margin: 0; border: 0 dotted green;}
 
#nav {color: 816B4F;}
 
#nav a {color: #816B4F; font-family: 'Droid Sans', arial, serif; font-size: 12pt; text-decoration: none; }
 
#nav a:hover
{
	color: #FFFFFF;
}
 
 
h1 {margin-bottom:0; margin-top: 0; font-family: 'Sunshiney', arial, serif; color:#812730; font-size: 36pt; font-weight:normal; }

	
#rightside {color:#939393; font-family: 'Droid Sans', arial, serif;}
 
</style> 

<script src= "jquery.js"></script> 
<script src = "cycle.js"></script> 

<script> 
 
$(document).ready(function(){
$('#slideshow').cycle({fx: 'fade', speed: 750})
})
 
 
</script>

<link href='http://fonts.googleapis.com/css?family=Sunshiney' rel='stylesheet' type='text/css'>
  
</head> 
<body>

<div style="width: 100%; postition:relative;" align=center> 
	<div style="width:960px; position:relative;"> 
 
 
 		<!--Main Picture-->
		<div style="position:absolute; left:0; top:107px; text-align:left;"><img width=367px src="hairthing.jpg"></div> 
 
		<!--<div style="position:absolute; width:960px; height:700px; left:14; top:233px; text-align:left; background-color:#812240;"> </div> -->
 
		<!--<div id = "nav" style="position:absolute; width:986px; height:25px; left:53; top:23; text-align:left;"><a href="http://www.sweetlarue.com">Home</a></div>-->
		 
		<div style="position:absolute; left:0px; top:15px; width:100%; text-align:center;"><h1>Sweet La Rue</h1><hr></div> 
 
		<div id = "slideshow" style = 'position:absolute; top: 107px; left: 391px; z-index:100 '> 
			
			
			<img src="1.jpg" width="570" height="379" /> 
			<img src="2.jpg" width="570" height="379" /> 
			<img src="3.jpg" width="570" height="379" /> 
			<img src="4.jpg" width="570" height="379" /> 
			<img src="5.jpg" width="570" height="379" /> 		
		</div> 
 
 
		 
</div> 
</div> 
</body> 
</html>